quarkus.resteasy-reactive.path=/api/
quarkus.quinoa.enable-spa-routing=true
# Angular 17 Workaround (https://github.com/quarkiverse/quarkus-quinoa/issues/579)
quarkus.quinoa.build-dir=dist/ui/browser

%dev.de.gedoplan.quinoaDemo.envConfig.runtimeEnvironment=default-dev
%test.de.gedoplan.quinoaDemo.envConfig.runtimeEnvironment=default-test
%prod.de.gedoplan.quinoaDemo.envConfig.runtimeEnvironment=default-prod