quarkus.resteasy-reactive.path=/api/

quarkus.quinoa.enable-spa-routing=true
# Angular 17 Workaround (https://github.com/quarkiverse/quarkus-quinoa/issues/579)
quarkus.quinoa.build-dir=dist/ui/browser

quarkus.oidc.application-type=service

# Keycloak dev config
# Testuser: quinoa/quinoa
%dev.quarkus.keycloak.devservices.port=8089
%dev.de.gedoplan.quinoaDemo.envConfig.keycloakClient=quinoa-app
%dev.de.gedoplan.quinoaDemo.envConfig.keycloakRealm=quinoa-demo
%dev.de.gedoplan.quinoaDemo.envConfig.keycloakFrontendUrl=http://localhost:${quarkus.keycloak.devservices.port}
%dev.quarkus.keycloak.devservices.realm-path=dev-realm.json

# Keycloak prod config
%prod.quarkus.oidc.client-id=${de.gedoplan.quinoaDemo.envConfig.keycloakClient}
%prod.de.gedoplan.quinoaDemo.envConfig.keycloakInternalUrl=${de.gedoplan.quinoaDemo.envConfig.keycloakFrontendUrl}
%prod.quarkus.oidc.auth-server-url=${de.gedoplan.quinoaDemo.envConfig.keycloakInternalUrl}/realms/${de.gedoplan.quinoaDemo.envConfig.keycloakRealm}/